WORKER_BASE=https://bpjs-reko.mkemalw.workers.dev
CF_TOKEN=lxjdyVX2FnURthg8SuxbJukxYtS1CX9UudE9GUMM
INGEST_TOKEN=lxjdyVX2FnURthg8SuxbJukxYtS1CX9UudE9GUMM
CF_ACCOUNT_ID=5a6c75ee2f334a79233aeebffda06de5
CF_NAMESPACE_ID_REKO=89337288d9564a449eb99664973aa3cb
WORKER_BASE_UUID=https://bpks-uid-3380.mkemalw.workers.dev
#CF_GLOBAL_API=17781100e8ddb3f1e735ae94c9ccf990aac48
MINPRICE=65
FETCHLIST=1m,5m,15m,daily

